# 가영은 나영과 야바위 놀이를 하고 있습니다. 물론 돈은 걸지 않았습니다.
# 나영은 N개의 컵 중에 1개의 컵을 정해서 탁구공을 넣었습니다.
# 그리고 이리저리 섞기 시작했습니다.
# 가영은 자신의 자랑인 엄청난 동체시력을 사용하여 컵의 움직임을 모두 볼 수 있었습니다.
# 하지만 기억력은 좋지 않아서 원래 어떤 컵이 어디에 있었는지는 기억하지 못했습니다.
# 구체적으로는 다음과 같습니다.
# N = 5일 때, 가영이 (1, 3), (2, 5), (2, 3)으로 기억했다면
# 컵 번호의 이동은 다음과 같습니다.
# 1 2 3 4 5 - 최초
# 3 2 1 4 5 - (1, 3)
# 3 5 1 4 2 - (2, 5)
# 3 1 5 4 2 - (2, 3)
# 만약 위의 경우에서 3번 컵에 공을 넣었다면, 최종적으로는 첫 번째 위치에 있는 컵에 공이 있게 됩니다.
# 나영이 공을 넣은 컵의 번호와 나영이 컵을 섞을 때의 컵의 움직임이 입력으로 주어집니다.

a, b = map(int,input().split())

graph = [0] * (a+1)

for i in range(1,a+1):
    graph[i] = i

#print(graph)

for _ in range(b):
    x, y = map(int,input().split())

    c = graph[x]
    graph[x] = graph[y]
    graph[y] = c


c = int(input())

print(graph.index(c))